<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binh's nail & spa0</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.ico">
</head>

<body>
    <div class="slide-show-bt">
        <div class="top-wrapper">
            <div class="top-wrapper-contact"><strong><i class="fas fa-phone-alt"></i> (905) 502-1116</strong></div>
            <div class="top-wrapper-contact"><strong><i class="far fa-envelope"></i> <a
                        href="mailto:binhspanailmississauga@gmail.com">binhspanailmississauga@gmail.com</a></strong>
            </div>
        </div>
        <div class="topnav" id="navbar">
            <div class="selection" id="selection">
                <a class="navbar-right" href="#home">Home</a>
                <a class="navbar-right" href="#about">About</a>
                <a class="navbar-right" href="#testimonials">Testimonials</a>
                <a class="navbar-right" href="#service">Services</a>
                <a class="navbar-right" href="#contact">Contact</a>
                <a class="navbar-right bookme" href="http://38.117.112.6/Bookme/Bookme?comp=binhspa">BOOK ONLINE</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon"
                    onclick="navbarFunction()">&#9776;</a>
            </div>
        </div>
    </div>

    <div id="mainslide" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#mainslide" data-slide-to="0" class="active"></li>
            <li data-target="#mainslide" data-slide-to="1"></li>
            <li data-target="#mainslide" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="bigslide">
                    <img class="d-block w-100" src="./assets/slides/big/a2.png" alt="First slide">
                    <div class = "centered big-layout"><strong>BINH'S NAIL & SPA</strong></div>
                </div>
                <div class="smallslide">
                    <img class="d-block w-100" src="./assets/slides/sm/a2.png" alt="First slide">
                    <div class = "centered small-layout"><strong>BINH'S NAIL & SPA</strong></div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="bigslide">
                    <img class="d-block w-100" src="./assets/slides/big/nailslide.png" alt="Second slide">
                    <div class = "centered big-layout"><strong>NAILS . SPA . MAKEUP . WAXING</strong></div>
                </div>
                <div class="smallslide">
                    <img class="d-block w-100" src="./assets/slides/sm/nailslide.png" alt="Second slide">
                    <div class = "centered small-layout"><strong>NAILS . SPA . MAKEUP . WAXING</strong></div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="bigslide">
                    <img class="d-block w-100" src="./assets/slides/big/nail.png" alt="Third slide">
                    <div class = "centered big-layout"><strong>MISSISSAUGA</strong></div>
                </div>
                <div class="smallslide">
                    <img class="d-block w-100" src="./assets/slides/sm/test.jpg" alt="Third slide">
                    <div class = "centered small-layout"><strong>MISSISSAUGA</strong></div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#mainslide" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#mainslide" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <!-- <div id="home" class="slideshow-container">
        <div class="slides fade">
            <div id="slide-1">
                <div class="banner-text centered">
                    BINH'S NAIL & SPA
                </div>
            </div>
        </div>
        <div class="slides fade">
            <div id="slide-2">
                <div class="banner-text centered">
                    NAILS. MAKEUP. WAXING. SPA.
                </div>
            </div>
        </div>
        <div class="slides fade">
            <div id="slide-3">
                <div class="banner-text centered">
                    MISSISSAUGA 
                </div>
            </div>
        </div>
    </div> -->


    <div id="about" class="container about-us">
        <div class="about-us-title">& ABOUT US &</div>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 align-center">
                <img src="assets/images/nail3.png" width="100%">
                <p class="about-us-paragraph">
                    At Binh's Nail and Spa, we carry a wide range of nail care and
                    polishing products, from regular polish, shellac, to acrylic powder,
                    dip powder, and BiO-Gel for best protection and long-lasting beauty of
                    nails. We take our nail polishing service to the next level with various
                    artistic designs of Chrome Effects, Glitter, Blooming Gel, French
                    Whites, Ombré White, Color Ombré, Beads & Accents,
                    Cat-eye, 3D, Art design by hand, Crystal Diamonds, and
                    Swarovski Stones.

                    Start your nail-care journey with us today, let us pamper you
                    and make you beautiful!
                </p>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 align-center">
                <img src="assets/images/6.png" width="100%">
                <p class="about-us-paragraph">
                    Binh's Nail and Spa is a one-stop shop for artistic nail designs,
                    eyelash extensions, facials, waxing and related services.

                    Our expertise and experiences in the industry ensure your satisfaction.
                    We focus on customers' experiences, wants, and needs.
                    We cater our services to customers' lifestyles to maximize their comforts.
                    Our prices will always be upfront and transparent to ensure our best
                    customer service and avoid customers' unpleasant surprises.

                    Our team of nail technicians are not only very experienced, but also very
                    professional in customer service to reinforce our best care to our customers.
                </p>
            </div>
        </div>
    </div>

    <div id="testimonials" class="testimonials-section">
        <div class="testimonials align-center">& Testimonials &</div>
        <div class="container">
            <div class="row">
                <div class="col-lg col-md-12 col-sm-12 col-xs-12 testimonial">
                    <img src="./assets/selected/3.jpg" width="100%" class="circle">
                    <div class="col text-container">
                        <div class="test-q row">
                            <div class="testimonial-title"><i>Victoria</i></div>
                            <p>
                                The team at Binh's Nail & Spa Mississauga is incredibly professional and
                                encouraging. I loved the treatment and experience from all of staffs.
                                They're speedy and attentive, their services created a perfection for my
                                shellacs. There are also many bonus that the salon is easy to find right at
                                Mavis and Eglinton and easy to park. Highly recommended!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg col-md-12 col-sm-12 col-xs-12 testimonial">
                    <img src="./assets/selected/4.jpg" width="100%" class="circle">
                    <div class="col text-container">
                        <div class="test-q row">
                            <div class="testimonial-title"><i>Lorraine Bensun</i></div>
                            <p>
                                I'm always happy any time coming to Binh's Nail & Spa. Girls and guys here are to be
                                helpful and caring at all times.
                                They make me feel pampered and very special at every visit.
                                What I like about the salon is that it is very clean and hygienic and is visible and on
                                display so you can see what is happening all the time.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg col-md-12 col-sm-12 col-xs-12 testimonial">
                    <img src="./assets/selected/5.jpg" width="100%" class="circle">
                    <div class="col text-container">
                        <div class="test-q row">
                            <div class="testimonial-title"><i>Heather Singleton</i></div>
                            <p>
                                Binh's Nail & Spa is a hidden gem! I love being able to make an appointment. The staff
                                are wonderful and very proud of the service they provide and the end result is always
                                fantastic.
                                I love coming here. Great location, selection and staff.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="service" class="product-section">
        <div class="production-container">
            <nav class="nav nav-pills flex-column flex-sm-row">
                <a class="flex-sm-fill text-sm-center nav-link active" data-toggle="tab"
                    href="#menu1"><strong>ARTIFICIAL NAILS</strong></a>
                <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab"
                    href="#menu2"><strong>WAXING</strong></a>
                <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab"
                    href="#menu3"><strong>FACIAL</strong></a>
                <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#menu4"><strong>MANI &
                        FEDI</strong></a>
                <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#menu5"><strong>RELAXATION
                        MASSAGE</strong></a>
                <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#menu6"><strong>FOR
                        KIDS</strong></a>
                <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab"
                    href="#menu7"><strong>OTHERS</strong></a>
            </nav>
            <div class="tab-content">
                <div id="menu1" class="tab-pane active">
                    <br>
                    <div class="row" id="artificial"></div>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <br>
                    <div class="row" id="waxing"></div>
                </div>
                <div id="menu3" class="tab-pane fade">
                    <br>
                    <div class="row" id="facial"></div>
                </div>
                <div id="menu4" class="tab-pane fade">
                    <br>
                    <div class="row" id="mani"></div>
                </div>
                <div id="menu5" class="tab-pane fade">
                    <br>
                    <div class="row" id="massage"></div>
                </div>
                <div id="menu6" class="tab-pane fade">
                    <br>
                    <div class="row" id="kids"></div>
                </div>
                <div id="menu7" class="tab-pane fade">
                    <br>
                    <div class="row" id="others"></div>
                </div>
            </div>
        </div>
        <script src="./components/service.js"></script>

    </div>
    </div>
    <div class="contact-section">
        <div id="contact" class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src='./assets/images/tiementry.jpg' alt="First slide"
                                    width="100%">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/images/tiem3.jpg" alt="Second slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col contact-info">
                    <h1>Visit Us!</h1>
                    <br>
                    <div class="row">
                        <div class="col-1">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="col">
                            <span>Mavis Mall 660 Eglinton Ave. W, Unit 4 Mississauga , On L5R 3V2</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1">
                            <i class="fas fa-phone-volume"></i>
                        </div>
                        <div class="col">
                            <span>(905) 502-1116</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="col">
                            <span><a
                                    href="mailto:binhspanailmississauga@gmail.com">binhspanailmississauga@gmail.com</a></span>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-1">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="col">
                            <span>Opening hour</span>
                        </div>
                    </div>
                    <div class='row'>
                        <div class="col">
                            <span>Mon-Fri : 10:00-20:00</span>
                        </div>
                        <div class="col">
                            <span>Sat : 10:00-18:00</span>
                        </div>
                    </div>
                    <div class='row'>
                        <div class="col">
                            <span>Sun : 11:00-17:00</span>
                        </div>
                        <div class="col">
                            <span>Public Holidays Closed</span>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <br>
    </div>
    </div>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2889.691549856861!2d-79.66690716085628!3d43.59214074030224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b40d8d64c3aa9%3A0xf1a5ade4f000c92a!2s660%20Eglinton%20Ave%20W%2C%20Mississauga%2C%20ON%20L5R%203V2!5e0!3m2!1sen!2sca!4v1598553440387!5m2!1sen!2sca"
        width="100%" height="400px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0">
    </iframe>
    <div class="container">
        <footer>© 2017 Binh's Nail & Spa Mississauga. All Rights Reserved.</footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <!-- <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script> -->

    <!-- Load our React component. -->
    <!-- <script src="./components/like_button.js"></script> -->
    <script src="./components/slide.js"></script>
    <script src="https://kit.fontawesome.com/ab82d81c79.js" crossorigin="anonymous"></script>
</body>

</html>