html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Playfair Display', serif;
}



.top-wrapper{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  background-color: purple;
  color:white;
  height: 25px;
  display: inline-block;
}
.top-wrapper-contact{
  padding-left:10px;
  display: inline-block;
}
.top-wrapper-contact a{
  text-decoration: none;
  color:white;
  cursor: pointer;
}
.top-wrapper-contact a:hover(){
  text-decoration: none;
}
#navbar {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 30px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  margin-top:25px;
}

/* 991 */
@media screen and (max-width: 991px) {
  .contact-info{
    padding-top:20px;
  }
}

@media screen and (max-width: 422px) {
  .top-wrapper{
    height: 50px;
    text-align: center;
  }
  #navbar {
    margin-top:50px;
  }
}
#navbar a {
  color: #fc03c6;
  line-height: 14px;
  font-weight: bold;
  font-size:18px;
}
.bookme{
  background: rgb(85,255,199);
background: linear-gradient(27deg, rgba(85,255,199,1) 40%, rgba(0,213,255,1) 80%);
  border-radius: 5px;
  padding:20px
}

#navbar a:hover {
  color: rgb(128, 0, 139);
}


.navbar-right {
  float: left;
}
.nav-selection{
  display:block;
}
.topnav a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav .icon {
  display: none;
}

.test-q{
  padding-left:20px;
  padding-right:20px;
}
@media screen and (max-width: 955px) {
  .topnav .selection a{
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 955px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 10px;
    top: 20px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.big-layout{
  font-size:50px;
  color:white;
}
.small-layout{
  font-size:20px;
  color:white;
}
.slide-show-bt{
  height: 100%;
}

.bigslide{
  display:block;
}
.smallslide{
  display:none;
}


@media screen and (max-width: 900px){
  .bigslide{
    display:none;
  }
  .smallslide{
    display:block;
  }
}



.banner-text{
    position: inherit;
    z-index: 1;
    color:white;
    font-weight: bold;
    top:45vh;
    text-align: center;
    font-size: 6vh;
}
.about-us-title{
    text-align: center;
    padding-top:50px;
    padding-bottom:50px;
    font-size: 2rem;
}
.align-center{
    text-align: center;
}
.slides{
    width: 100%;
    display:none;
}
.slides img {
    filter: brightness(64%);
}
.slideshow-container {
    position: relative;
    margin: auto;
  }
.about-us-paragraph{
    padding:20px;
}
.testimonials{
    font-size:45px;
    color:white;
    padding:50px;
}
.testimonials-section{
  padding-bottom:50px;
  background-image: url('../assets/stockimg/bg.jpg');
  background-attachment: fixed;
}
.testimonial{
    background-color: white;
    border-radius: 20px;
    margin:30px;
    margin-bottom:45px;
}
.circle{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
    width:100px;
    height:100px;
    border-radius:100px;
    background-color:#FFC1C1;
}

@media screen and (max-width: 991px) {
  .circle{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
      width:100px;
      height:100px;
      border-radius:100px;
      background-color:#FFC1C1;
  }
}

.text-container{
    padding:20px;
    padding-top: 80px;
}
.testimonial-title{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}
.service-title{
  padding:20px;
  text-align:center;
  font-size: 15px;
  font-weight: bold;
}

.service-lf{
  text-align: left;
  padding-left:20px;
  width: 75%;
}
.service-rt{
  text-align:right;
}
.production-container{
  border-radius: 22px;
  padding:40px;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(65,65,65,0.69);
  -moz-box-shadow: 0px 5px 10px 0px rgba(65,65,65,0.69);
  box-shadow: 0px 5px 10px 0px rgba(65,65,65,0.69);
  margin:100px;
  margin-top:30px;
  margin-bottom:30px;
}
@media screen and (max-width: 955px) {
  .production-container{
    margin:50px;
  }
}

@media screen and (max-width: 575px) {
  .production-container{
    margin:20px;
  }
}
.contact-section{
  background-color: #ff7676;
  color:white;
  padding:40px;
}
footer{
  text-align:center;
  font-family: Arial, Helvetica, sans-serif;
}
/* Animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 10s;
    animation-name: fade;
    animation-duration: 10s;
  }
@-webkit-keyframes fade {
    0% {opacity: .4} 
    25% {opacity: 1}
    100% {opacity: 1}
  }
  
  @keyframes fade {
    0% {opacity: .4} 
    25% {opacity: 1}
    100% {opacity: 1}
  }

.contact-info a{
  text-decoration: none;
  color:white
}